{
  "version": "1.0.0-*",
  "description": "Ruzzie.Caching Class Library",
  "authors": [ "Dorus Verhoeckx" ],
  "tags": [ "Caching, Memory, Fixed size memory" ],
  "projectUrl": "https://github.com/Ruzzie/flashcache",
  "licenseUrl": "",
  "title": "FlashCache",


  "frameworks": {
    "net40": {
      "frameworkAssemblies": {
        "System.Runtime.Caching": "4.0.0.0",
        "System.Threading": ""
      },
      "compilationOptions": {
                "define": [ "NET40" ]
            }
    },
    "net45": {
      "frameworkAssemblies": {
        "System.Runtime.Caching": "4.0.0.0",
        "System.Threading": ""
      },
       "compilationOptions": {
                "define": [ "NET45" ]
            }
    },    
  
    "dotnet": {
      "dependencies": {
        "Microsoft.NETCore" : "5.0.1-beta-23225",
        "System.Reflection.Emit.Lightweight": "4.0.1-beta-*",
        "Microsoft.Framework.Caching.Memory": "1.0.0-*"

      },
       "compilationOptions": {"define": ["DNXCORE50"]}
    }
  }
}
